# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2013 01:10:59

newmtl Material__14899
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Интернет\Скачивается\Contract Wars\M1014\662bbd7c.dds
	map_Kd D:\Интернет\Скачивается\Contract Wars\M1014\662bbd7c.dds

newmtl Material__14900
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Интернет\Скачивается\Contract Wars\M1014\662bbd7c.dds
	map_Kd D:\Интернет\Скачивается\Contract Wars\M1014\662bbd7c.dds

newmtl Material__14902
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Интернет\Скачивается\Contract Wars\M1014\4c33977d.dds
	map_Kd D:\Интернет\Скачивается\Contract Wars\M1014\4c33977d.dds

newmtl Material__14901
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Интернет\Скачивается\Contract Wars\M1014\662bbd7c.dds
	map_Kd D:\Интернет\Скачивается\Contract Wars\M1014\662bbd7c.dds

newmtl Material__14898
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Интернет\Скачивается\Contract Wars\M1014\662bbd7c.dds
	map_Kd D:\Интернет\Скачивается\Contract Wars\M1014\662bbd7c.dds

newmtl d2df15c7_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
